{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6b423b",
        "activityBar.activeBorder": "#0b150d",
        "activityBar.background": "#6b423b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#0b150d",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#4a2e29",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6b423b",
        "titleBar.activeBackground": "#4a2e29",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#4a2e2999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4a2e29"
}